# Learning_SeimiCrawlers

./: .project  pom.xml
src/main/java/com/ztom/learning/seimi/boot/: App.java
src/main/java/com/ztom/learning/seimi/crawlers/: Basic.java  ShiShiCaiLotteryCrawler.java
src/main/java/com/ztom/learning/seimi/dao/: ShiShiCaiLotteryRecordDao.java
src/main/java/com/ztom/learning/seimi/model/: ShiShiCaiLotteryRecord.java
src/main/resources/config/: log4j2.xml  spring-mybatis.xml
src/main/resources/mapper/: ShiShiCaiLotteryRecordMapper.xml
src/test/java/com/ztom/learning/seimi/boot/: AppTest.java
