jdbc_url=jdbc:mysql://120.0.0.1:3306/db_lottery_record_shishicai?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc_username=root
jdbc_password=12345678
initial_size=0
max_active=100
max_idle=20
min_idle=0
max_wait=60000
time_between_eviction_runs_millis=600000
min_evictable_idle_time_millis=600000
remove_abandoned=true
remove_abandoned_timeout=1200
log_abandoned=true
